<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <script src="../../lib-ext/js/classnames.min.js"></script>
  <script src="../../lib-ext/js/react.min.js"></script>
  <script src="../../lib-ext/js/react-dom.min.js"></script>
  <script src="../../lib-ext/js/redux.min.js"></script>
  <script src="../../lib-ext/js/react-redux.min.js"></script>

  <script src="../../components/forms/nicecheckbox.js"></script>
  <script src="../../components/forms/optionbutton.js"></script>

  <script src="../../background/utils/utils.js"></script>

  <script src="priviledged-tab.js"></script>

  <link rel="stylesheet" href="../../lib-ext/css/font-awesome.css">
  <link rel="stylesheet" href="../../components/css/synctabgroups-forms.css">
  <link rel="stylesheet" href="priviledged-tab.css">
</head>

<body>
  <div id="content">
  </div>
</body>

</html>
