{
  "extension_description": {
    "message": "Sync Tab Groups are an easy way to organize your current tabs depending on a topic. Each open group is synchronized with a window so that all tabs change are saved. Hence, you can close a current tabs-flow while opening another one.",
    "description": "Description of the extension"
  },

  "add_group": {
    "message": "Create new group",
    "description": "Create new group button text"
  },

  "search": {
    "message": "Search...",
    "description": "Place holder in search input"
  },

  "clear_search": {
    "message": "Clear Search",
    "description": "Clear search help button"
  },

  "unnamed_group": {
    "message": "Unnamed Group",
    "description": "Default name for unnamed group"
  },

  "synchronized_window": {
    "message": "Window Synchronized",
    "description": "Label for synchronizing window in popup"
  },

  "open_preferences": {
    "message": "Open Preferences",
    "description": "Open Preferences"
  },

  "expand_menu": {
    "message": "Expand Menu",
    "description": "Expand Menu hover button"
  },

  "reduce_menu": {
    "message": "Reduce Menu",
    "description": "Reduce Menu hover button"
  },

  "close_group": {
    "message": "Close Window",
    "description": "Hover help for close button"
  },

  "remove_group": {
    "message": "Remove Group",
    "description": "Hover help for remove button"
  },

  "open_window_group": {
    "message": "Open in new window",
    "description": "Hover help for open in new window button"
  },

  "rename_group": {
    "message": "Rename",
    "description": "Hover help for rename button"
  },

  "show_tabs": {
    "message": "Show Tabs in group",
    "description": "Hover help for show tabs in group button"
  },

  "hide_tabs": {
    "message": "Hide Tabs in group",
    "description": "Hover help for hide tabs in group button"
  },

  "undo_removing": {
    "message": "Undo removing",
    "description": "Hover help for undo removing button"
  },

  "undo_closing": {
    "message": "Undo closing",
    "description": "Hover help for undo closing button"
  },

  "force_removing": {
    "message": "Force removing",
    "description": "Hover help for force removing button"
  },

  "force_closing": {
    "message": "Force closing",
    "description": "Hover help for force closing button"
  },

  "open_tab": {
    "message": "Open Tab in current window",
    "description": "Hover help for open tab button"
  },

  "close_tab": {
    "message": "Remove Tab and close if opened",
    "description": "Hover help for open tab button"
  },

  "move_tab_group": {
    "message": "Move to another Group",
    "description": "Name of the menu in the context (right click on tab)"
  },

  "export_groups": {
    "message": "Export Groups",
    "description": "Name of the menu"
  },

  "import_groups": {
    "message": "Import Groups",
    "description": "Name of the menu"
  },

  "save_bookmarks_groups": {
    "message": "Save your Groups in bookmarks",
    "description": "Name of the menu"
  },

  "group_title": {
    "message": "Group",
    "description": "Option section title"
  },

  "new_window": {
    "message": "A new opened window creates a new group automatically.",
    "description": "Label new window"
  },

  "remove_empty_groups": {
    "message": "Remove the groups with no tabs automatically.",
    "description": "Label remove empty groups"
  },

  "private_window_title": {
    "message": "Private Window",
    "description": "Option section title"
  },

  "new_private_window": {
    "message": "A new opened Private window creates a new group automatically.",
    "description": "Label new private window"
  },

  "close_private_window": {
    "message": "Remove the group in a private window, when this window is closed.",
    "description": "Label close private window"
  },

  "pinned_tabs_title": {
    "message": "Pinned Tabs",
    "description": "Option section title"
  },

  "sync_pinned_tabs": {
    "message": "Add pinned tabs inside the groups (If no, they won't be closed when you switch group)",
    "description": "Label sync pinned tabs"
  },

  "bookmarks_title": {
    "message": "Bookmarks",
    "description": "Option section title"
  },

  "bookmark_help_folder": {
    "message": "Bookmarks are saved in OtherBookmarks/SyncTabGroups by default.",
    "description": ""
  },

  "bookmark_help_moving": {
    "message": "For changing the root location, move the SyncTabGroups folder anywhere in your bookmarks.",
    "description": ""
  },

  "bookmark_help_session": {
    "message": "Session name is the subfolder name where bookmarks are saved for this computer.",
    "description": ""
  },

  "bookmark_help_precaution": {
    "message": "Do not have another SyncTabGroups folder.",
    "description": ""
  },

  "name_session": {
    "message": "Name of the session: ",
    "description": ""
  },

  "examples_session": {
    "message": "Example: Computer 1, laptop...",
    "description": ""
  },

  "save_bookmarks_automatically": {
    "message": "Save groups in bookmarks automatically (Every 30s)",
    "description": ""
  },

  "save_now": {
    "message": "Save Now",
    "description": ""
  },

  "import_export_title": {
    "message": "Import/Export groups",
    "description": "Option section title"
  },

  "import_export_help_added": {
    "message": "Imported groups are added as closed groups",
    "description": ""
  },

  "import_export_help_support": {
    "message": "Import supports: Sync Tab Groups and Tab Groups json file.",
    "description": ""
  },

  "tab_information": {
    "message": "Current Tab Information",
    "description": ""
  },

  "tab_title": {
    "message": "Title",
    "description": ""
  },

  "tab_address": {
    "message": "URL",
    "description": ""
  },

  "copy_url": {
    "message": "Copy URL in the clipboard",
    "description": ""
  },

  "privileged_url": {
    "message": "About Priviledged URLs",
    "description": ""
  },

  "privileged_url_help_reason": {
    "message": "Sync Tab Groups can't open directly privileged URLs for security reason:",
    "description": ""
  },

  "open_url_help_method": {
    "message": "But you can open it:",
    "description": ""
  },

  "open_url_help_method_part_1": {
    "message": "Click on the button",
    "description": ""
  },

  "open_url_help_method_part_2": {
    "message": "Paste the URL in the address bar",
    "description": ""
  },

  "open_url_help_method_part_3": {
    "message": "Press Enter",
    "description": ""
  },

  "privileged_url_help_warning": {
    "message": "Warning: those URLs are closed automatically by Firefox when the extension is updated or disabled.",
    "description": ""
  },

  "shortcut_list": {
    "message": "Shortcuts List",
    "description": ""
  },

  "command_description_swtich_next_group": {
    "message": "Switch to next closed group.",
    "description": ""
  },

  "command_description_swtich_previous_group": {
    "message": "Switch to previous closed group.",
    "description": ""
  },

  "command_description_create_group_swtich": {
    "message": "Create a new group and switch to it.",
    "description": ""
  },

  "command_description_focus_next_group": {
    "message": "Focus window with next group opened.",
    "description": ""
  },

  "command_description_focus_previous_group": {
    "message": "Focus window with previous group opened.",
    "description": ""
  },

  "command_description_remove_group_swtich": {
    "message": "Close and remove the current group in window and switch to next one.",
    "description": ""
  },

  "command_description__execute_browser_action": {
    "message": "Open Sync Tab Group Menu.",
    "description": ""
  },

  "open_shortcut_list": {
    "message": "Open Shortcuts List",
    "description": ""
  },

  "command_shortcuts": {
    "message": "Shortcut",
    "description": ""
  },

  "command_description": {
    "message": "Description",
    "description": ""
  },

  "toolbar_menu": {
    "message": "Toolbar Menu",
    "description": ""
  },

  "icon_option": {
    "message": "Use white icon instead of black",
    "description": ""
  },

  "show_tabs_number": {
    "message": "Show Tabs number in brackets after the Group title",
    "description": ""
  },

  "show_search_bar": {
    "message": "Show search bar",
    "description": ""
  },

  "shortcuts": {
    "message": "Shortcuts",
    "description": ""
  },

  "allow_global_shortcuts": {
    "message": "Allow extension shortcuts from anywhere in the browser",
    "description": ""
  },

  "show_title_window": {
    "message": "Display the Group Name as a title prefix in all the windows",
    "description": ""
  },

  "group_name": {
    "message": "Name",
    "description": ""
  }
}
