<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <script src="../lib-ext/js/classnames.min.js"></script>
  <script src="../lib-ext/js/immutable.min.js"></script>
  <script src="../lib-ext/js/react.min.js"></script>
  <script src="../lib-ext/js/react-dom.min.js"></script>
  <script src="../lib-ext/js/redux.min.js"></script>
  <script src="../lib-ext/js/react-redux.min.js"></script>

  <script src="../components/forms/nicecheckbox.js"></script>

  <script src="../background/utils/utils.js"></script>

  <script src="action_creators.js"></script>
  <script src="reducer.js"></script>
  <script src="components/popupmenu.js"></script>
  <script src="components/group.js"></script>
  <script src="components/mainbar.js"></script>
  <script src="components/searchbar.js"></script>
  <script src="components/groupaddbutton.js"></script>
  <script src="components/groupcontrols.js"></script>
  <script src="components/grouplist.js"></script>
  <script src="components/tabcontrols.js"></script>
  <script src="components/tab.js"></script>
  <script src="components/tablist.js"></script>
  <script src="popup_controller.js"></script>

  <link rel="stylesheet" href="../lib-ext/css/font-awesome.css">
  <link rel="stylesheet" href="../components/css/synctabgroups-forms.css">
  <link rel="stylesheet" href="assets/css/popup.css">
</head>

<body>
  <div id="content"></div>
</body>

</html>
