/*
Copyright (c) 2017 Eric Masseran

From: https://github.com/denschub/firefox-tabgroups
Copyright (c) 2015 Dennis Schubert
*/

/**** Search Bar ***/

body {
  background-color: #fff;
}

.cancel-search {
  right: 12px;
  display: inline-block;
  opacity: 0.7;
  position: absolute;
  cursor: pointer;
  font-size: 20px;
}

.searchbar, .mainbar {
  padding-left: 5px;
  padding-right: 5px;
  position: relative;
}

.searchbar input {
  width: 100%
}

.hiddenBySearch {
  display: none;
}

.no-search-result {
  padding: 5px;
  position: relative;
}

/*** Search End ***/

body {
  overflow-x: hidden;
}

.menu-minimized {
  width: 400px;
}

.menu-maximized {
  width: 800px;
}

ul, li {
  display: block;
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  cursor: move;
  overflow: hidden;
}

.mainbar {
  /*min-height: 40px;*/
  border-bottom: #ccc solid 2px;
}

.mainbar .window-synchronized {
  height: 100%;
  vertical-align: middle;
  display: inline-block;
  padding: 5px;
  position: relative;
}

.window-synchronized label {
  cursor: pointer;
}

.mainbar .left-actions {
  display: inline-block;
  font-size: 120%;
  opacity: 0.7;
  position: relative;
  vertical-align: middle;
  height: 100%;
}

.mainbar .right-actions {
  display: inline-block;
  font-size: 120%;
  opacity: 0.7;
  position: absolute;
  right: 10px;
  vertical-align: middle;
  height: 100%;
}

.mainbar i {
  font-size: 25px;
  cursor: pointer;
  min-width: 32px;
  vertical-align: middle;
  text-align: center;
  line-height: 34px;
}

.mainbar+li, .searchbar+li {
  margin-top: 3px;
}

.group {
  min-width: 300px;
}

.group-title {
  display: block;
  overflow: hidden;
  padding-right: 16px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.group-title-text {
  padding-right: 16px;
}

/* Group in window and active tab */
.group, .tab, .addButton {
  border: 1px solid transparent;
  cursor: pointer;
  padding: 5px;
  position: relative;
}

.focusGroup .group-title, .tab.active .tab-title {
  font-weight: bold;
}

.group:hover .group-title {
  padding-right: 15px;
}

.group-title input {
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.12);
  margin: 0;
  padding: 1px;
}

.group .group-title input {
  width: calc(100% - 25px);
}

.group .group-title:hover input {
  width: 100%;
}

.addButton .group-title input {
  width: calc(100% - 85px);
}

.tab {
  padding: 0;
}

.group.active {
  background-color: rgba(0, 0, 0, 0.05);
  border-color: rgba(0, 0, 0, 0.06);
}

.group:hover, .tab:hover {
  background-color: rgba(0, 0, 0, 0.10);
  border-color: rgba(0, 0, 0, 0.14);
}

.addButton:hover {
  background-color: rgba(0, 0, 0, 0.10);
  border-color: rgba(0, 0, 0, 0.14);
  /*
  background-color: #82d0e3;
  border-color: #2aa1c0;
  color: #000;
  */
}

.group.dragSourceGroup {
  border: inherit;
  background-color: inherit;
}

.group.draggingOver, .draggingOver {
  border: 1px dashed #ccc;
  background-color: rgba(0, 0, 0, 0.14);
}

.addButton.dragSourceGroup {
  border: inherit;
  background-color: inherit;
}

.addButton.draggingOver, .draggingOver {
  border: 1px dashed #ccc;
  background-color: rgba(0, 0, 0, 0.14);
}

.tab-list {
  display: none;
  margin-top: 5px;
}

.expanded .tab-list {
  display: block;
}

.tab-title {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 5px 5px 1px;
  margin-bottom: 1px;
}

.tab .tab-title {
  max-width: calc(100% - 24px);
}

.tab:hover .tab-title {
  max-width: calc(100% - 64px);
}

.tab-icon {
  height: 16px;
  width: 16px;
  margin-right: 1px;
  margin-bottom: 1px;
  margin-left: 4px;
}

.tab-icon:-moz-broken {
  background: url("chrome://mozapps/skin/places/defaultFavicon.png");
  background-size: contain;
  display: inline-block;
}

@media (min-resolution: 1.1dppx) {
  .tab-icon:-moz-broken {
    background-image: url("chrome://mozapps/skin/places/defaultFavicon@2x.png");
  }
}

.expanded .group-title {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  padding-bottom: 5px;
}

.group-controls, .tab-controls, .groupadd-controls {
  display: inline-block;
  font-size: 120%;
  opacity: 0.7;
  position: absolute;
  top: -2px;
}

.group-controls {
  right: 10px;
}

.groupadd-controls {
  right: 10px;
}

.tab-controls {
  right: 5px;
}

.group.editing .group-controls i {
  height: 36px;
  line-height: 36px;
}

.groupadd-controls i {
  height: 36px;
  line-height: 36px;
}

.group-controls i, .tab-controls i, .cancel-search, .groupadd-controls i {
  width: 26px;
  background-color: none;
}

.group-controls i:hover, .tab-controls i:hover,
.left-actions i:hover, .right-actions i:hover,
.groupadd-controls i:hover{
  background-color: #b3b3b3;
}

.group-controls i, .cancel-search {
  height: 32px;
  line-height: 32px;
}

.tab-controls i {
  height: 34px;
  line-height: 34px;
}

.group.closing .group-controls .group-close, .group.closing:hover .group-controls .group-close, .group.closing .group-controls .group-edit {
  display: none;
}

.group.closing .group-title, .group.removing .group-title {
  color: #b3b3b3;
  text-decoration: line-through;
}

.group.closing i:hover, .group.removing i:hover {
  color: #222426;
}

.group:hover .group-title {
  padding-right: 90px;
}

.group .group-controls .group-close, .group .group-controls .group-edit {
  display: none;
}

.group:hover .group-controls .group-close, .group:hover .group-controls .group-edit {
  display: inline-block;
}

.tab .tab-controls .tab-edit {
  display: none;
}

.tab:hover .tab-controls .tab-edit {
  display: inline-block;
}

.addButton {
  border-top: #ccc solid 2px;
}
