<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <script src="../lib-ext/js/classnames.min.js"></script>
  <script src="../lib-ext/js/immutable.min.js"></script>
  <script src="../lib-ext/js/react.min.js"></script>
  <script src="../lib-ext/js/react-dom.min.js"></script>
  <script src="../lib-ext/js/redux.min.js"></script>
  <script src="../lib-ext/js/react-redux.min.js"></script>

  <script src="../components/forms/nicecheckbox.js"></script>
  <script src="../components/forms/buttonfile.js"></script>
  <script src="../components/forms/optionbutton.js"></script>

  <script src="../background/utils/utils.js"></script>

  <script src="action_creators.js"></script>
  <script src="reducer.js"></script>
  <script src="components/sectiontitle.js"></script>
  <script src="../components/forms/textinput.js"></script>
  <script src="components/group_section.js"></script>
  <script src="components/private_window_section.js"></script>
  <script src="components/pinned_tab_section.js"></script>
  <script src="components/popup_section.js"></script>
  <script src="components/shortcuts_section.js"></script>
  <script src="components/bookmarks_section.js"></script>
  <script src="components/file_section.js"></script>
  <script src="components/optionspanel.js"></script>
  <script src="option-page.js"></script>

  <link rel="stylesheet" href="option-page.css">
  <link rel="stylesheet" href="../components/css/synctabgroups-forms.css">

</head>

<body>
  <div id="content"></div>
</body>

</html>
