{
  "manifest_version": 2,
  "version": "0.3.1",

  "name": "Sync Tab Groups",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://github.com/Morikko/sync-tab-groups",
  "icons": {
    "64": "icons/tabspace-active-64.png",
    "32": "icons/tabspace-active-32.png"
  },

  "applications": {
    "gecko": {
      "id": "sync-tab-groups@eric.masseran",
      "strict_min_version": "57.0"
    }
  },

  "commands": {
    "swtich_next_group": {
      "suggested_key": {
        "default": "Alt+Shift+Right"
      }
    },

    "swtich_previous_group": {
      "suggested_key": {
        "default": "Alt+Shift+Left"
      }
    },

    "create_group_swtich": {
      "suggested_key": {
        "default": "Alt+Shift+Insert"
      }
    },

    "focus_next_group": {
      "suggested_key": {
        "default": "Alt+Shift+Up"
      }
    },

    "focus_previous_group": {
      "suggested_key": {
        "default": "Alt+Shift+Down"
      }
    },

    "remove_group_swtich": {
      "suggested_key": {
        "default": "Alt+Shift+Delete"
      }
    },

    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+Shift+Space"
      }
    }
  },

  "permissions": [
    "bookmarks", "tabs", "storage", "sessions", "downloads", "notifications", "contextMenus"
  ],

  "background": {
    "scripts": [
      "background/utils/utils.js",
      "background/utils/delayedtaskmanager.js",
      "background/utils/repeatedtaskmanager.js",
      "background/utils/eventlistener.js",
      "background/storage/bookmarkstorage.js",
      "background/storage/localstorage.js",
      "background/storage/filestorage.js",
      "background/optionmanager.js",
      "background/groupmanager.js",
      "background/windowmanager.js",
      "background/tabmanager.js",
      "background/contextmenus.js",
      "background/controller.js",
      "background/tests/comparator.js",
      "background/examples/tabGroups.js",
      "background/examples/move_tabs.js",
      "background/tests/group_example.js",
      "background/tests/test_utils.js",
      "background/tests/test_taskmanager.js",
      "background/tests/test_switchgroup.js",
      "background/tests/test_filemanager.js",
      "background/tests/test_movetab.js",
      "background/tests/testmanager.js"
    ]
  },

  "default_locale": "en",

  "browser_action": {
    "default_icon": "icons/tabspace-32.png",
    "default_title": "Sync Tab Groups",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },

  "options_ui": {
    "page": "option-page/option-page.html",
    "browser_style": true
  },

  "developer": {
    "name": "Eric Masseran",
    "url": "https://github.com/Morikko"
  }
}
